﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JDR.PlayingCards", "JDR.PlayingCards\JDR.PlayingCards.vcxproj", "{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Debug|x64.ActiveCfg = Debug|x64
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Debug|x64.Build.0 = Debug|x64
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Debug|x86.ActiveCfg = Debug|Win32
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Debug|x86.Build.0 = Debug|Win32
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Release|x64.ActiveCfg = Release|x64
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Release|x64.Build.0 = Release|x64
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Release|x86.ActiveCfg = Release|Win32
		{B9CFFD13-1C4B-48B5-9975-599FF3FC3646}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BB2A07D-DA8E-4F82-B31D-9AFE48337867}
	EndGlobalSection
EndGlobal
